package com.test.codingTest;

import java.util.Arrays;

public class Prac4 {

	public static void main(String[] args) {
		int[] lost = {3};
		int[] reserve = {1};
		System.out.println(solution(3, lost, reserve));
	}
	
	// lost {2, 4, 6} reserve {3,5,9}
	// 분실한 학생이 여벌 체육복을 가지고 있는 경우
	public static int solution(int n, int[] lost, int[] reserve) {
		int answer = n - lost.length;
		int count = 0;
		Arrays.sort(lost);
		Arrays.sort(reserve);
		
		for (int i = 0; i < lost.length; i++) {
			for (int j = 0; j < reserve.length; j++) {
				if (lost[i] == reserve[j]) {
					reserve[j] = -1;
					lost[i] = -1;
					count++;
				}
			}
		}
		
		for (int i = 0; i < lost.length; i++) {
			for (int j = 0; j < reserve.length; j++) {
				if (reserve[j] == lost[i]-1 || reserve[j] == lost[i]+1) {
					reserve[j] = -1;
					count++;
					break;
				}
			}
		}
		return answer+count;
	}
}
