package com.test.codingTest;

public class Prac2 {

	public static void main(String[] args) {
		int n = 9;
		int count = 0;
		for (int i = 1; i <= n; i++) {
			if (n%i == 0) {
				count++;
			}
		}
//		System.out.println("count : " + count);
		System.out.println("문제의 정답은 '" + solution(24,27) + "' 입니다.");

	}
	
	public static int solution(int left, int right) {
		int answer = 0;
		int count = 0;
		int temp = left;
		
		while(temp <= right) {
			for (int i = 1; i <= temp; i++) {
				//약수의 갯수를 구했다
				if (temp % i == 0) {
					count++;
				}
			}
			//약수의 갯수가 짝수인지 홀수인지 판단 후 연산
			if (count%2==0) {
				answer += temp;
			} else {
				answer -= temp;
			}
			count = 0;
			temp++;
		}
		return answer;
		
	}

}
